# WorkerTemplate

./: ApiTemplate.sln  WorkerTemplate.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: docker-publish-dev.yml  docker-publish-prd.yml  dotnet.yml  publish-docker-image.yaml  sonar-scanner-check.yml
.sonarlint/: WorkerTemplate.json
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Configurations/: HangfireConfigurator.cs  RabbitMQConfigurator.cs
API/Configurators/: CorsConfigurator.cs  HangfireConfigurator.cs  HealthChecksConfigurator.cs  KeycloakConfigurator.cs  MassTransitConfigurator.cs  OpenTelemetryConfigurator.cs
API/Consumers/: TestConsumer.cs  TestConsumerDiff.cs
API/Controllers/: BaseController.cs  TestController.cs
API/Jobs/: MapJobs.cs  TestJob.cs
API/Middlewares/: ControllerMiddleware.cs  RedisCacheMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationInjector.cs  BaseCrudService.cs  IBaseCrudService.cs  ServiceProviderProxy.cs
Application/Services/: ITestService.cs  TestService.cs
Domain/: Domain.csproj  IBaseRepository.cs
Domain/Common/: BaseModel.cs  BaseResponse.cs  GenericResponse.cs
Domain/Common/Constants/: RequestErrorResponseConstant.cs
Domain/Entities/: BaseEntity.cs
Domain/Entities/Dtos/: TestConsumerDto.cs  UserDto.cs
Domain/Entities/Enums/: UserRole.cs
Domain/Exceptions/: NotAllowedException.cs  NotificationException.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs
Domain/Interfaces/Services/: ITestService.cs
Domain/SeedWork/Constants/: NotificationConstant.cs
Domain/SeedWork/Notification/: IContainer.cs  NotificationModel.cs  NotificationType.cs  NotificationsWrapper.cs  ServiceLocator.cs
Infra.Data/: Context.cs  DataInjector.cs  IUnitOfWork.cs  Infra.Data.csproj  UnitOfWork.cs
Infra.Data/Context/: Context.cs  IUnitOfWork.cs  UnitOfWork.cs
Infra.Data/Repositories/: BaseRepository.cs
Infra.Data/Repository/: BaseRepository.cs
Infra.Http/: HttpInjector.cs
Infra.IoC/: Infra.IoC.csproj  NativeInjector.cs
Infra.Security/: CorsInjector.cs  Infra.Security.csproj  JwtInjector.cs  KeycloakInjector.cs  OpenTelemetryInjector.cs
Infra.Security/Constants/: JwtClaims.cs
Infra.Security/Helpers/: KeycloakClaimsTransformer.cs
Infra.Security/Services/: IJwtService.cs  JwtService.cs
Infra.Utils/: Infra.Utils.csproj
Infra.Utils/Configuration/: AppSettings.cs  Builders.cs  Keycloak.cs
Infra.Utils/Constants/: RequestErrorResponseConstant.cs
Tests/: Tests.csproj
Tests/Mocks/Entities/Dtos/: TestConsumerDtoMock.cs
Tests/Services/: TestServiceTests.cs
